
CONNECTION_STRING=Server=localhost,1433;Database=ProdDb;User Id=sa;Password=Passw0rd;TrustServerCertificate=True;Max Pool Size=100;Min Pool Size=5;
JwtSettings__Key=Your-very-long-security-key-here-at-least-32-characters
JwtSettings__Issuer=http://localhost:5276/
JwtSettings__Audience=http://localhost:5276/
JwtSettings__ExpirationInDays=7
EtherKey=ZYCBBHDCVNYF6DBMU8NWIJEQJYY8YN2Q1E
EthereumKey=OPEVNKgEfgyM3w8EfPeRVzmnglTuYeEA